######################################################################
# Automatically generated by qmake (2.01a) Do. Jun 25 11:30:34 2009
######################################################################

TEMPLATE 	= app
TARGET 		= 
DEPENDPATH 	+= .
INCLUDEPATH 	+= .
VERSION 	= 0.0.0
DEFINES		+= VERSION=\\\"$${VERSION}\\\" 


QT 		+= qt3support network

QWT_ROOT 	= /usr/local/qwt5

QWTLIB 		= qwt

INCLUDEPATH 	+= $${QWT_ROOT}/include
DEPENDPATH  	+= $${QWT_ROOT}/include
LIBS        	+= -L$${QWT_ROOT}/lib -l$${QWTLIB}

# Input
HEADERS 	+= mesydaqobject.h \
		controlinterface.h \
		corbathread.h \
		histogram.h \
		mainwidget.h \
		mainwindow.h \
		mcpd8.h \
		mdefines.h \
		measurement.h \
		mesydaq2.h \
		mpsd8.h \
		networkdevice.h \
		structures.h \
		mesydaqdata.h \
		counter.h

FORMS 		+= mesydaq2mainwidget.ui \
		mesydaq2mainwindow.ui

SOURCES 	+= mesydaqobject.cpp \
		controlinterface.cpp \
		corbathread.cpp \
		histogram.cpp \
		main.cpp \
		mainwidget.cpp \
		mainwindow.cpp \
		mcpd8.cpp \
		measurement.cpp \
		mesydaq2.cpp \
		mpsd8.cpp \
		mpsd8p.cpp \
		networkdevice.cpp \
		mesydaqdata.cpp \
		counter.cpp \
		caressmeasurement.cpp

RESOURCES 	+= images.qrc

DISTFILES	+= qmesydaq.desktop
