<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotWidget</class>
 <widget class="QWidget" name="PlotWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlotWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="Plot" name="m_plot">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="displayTab">
      <attribute name="title">
       <string>Display</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QRadioButton" name="radioSpectrum">
            <property name="text">
             <string>Spectrum</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="radioHistogram">
            <property name="text">
             <string>Histogram</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="radioDiffractogram">
            <property name="text">
             <string>Diffractogram</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QRadioButton" name="radioLinear">
            <property name="text">
             <string>linear</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="radioLogarithmic">
            <property name="text">
             <string>logarithmic</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="thresholdTabs">
      <attribute name="title">
       <string>Thresholds</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Plot</class>
   <extends>QFrame</extends>
   <header>plot.h</header>
   <container>1</container>
   <slots>
    <slot>setLinLog(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>radioLogarithmic</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_plot</receiver>
   <slot>setLinLog(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioHistogram</sender>
   <signal>toggled(bool)</signal>
   <receiver>PlotWidget</receiver>
   <slot>showSpectrogram(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showSpectrogram(bool)</slot>
 </slots>
</ui>
