/*!
  \mainpage QMesyDAQ 

  \tableofcontents

  \section general General
 
  \subsection overview Overview
  QMesyDAQ is the main user interface to the PSD/MDLL readout system.

  It is a Qt - application (mainly developped and tested on Linux) that gives
  the user the total remote control over the readout system.

  This includes:
     - system setup
	- network settings
	- module search
	- module initialisation
     - peripheral controls
	- gains
	- thresholds
     - test pulser
	- position 
	- amplitude
     - readout modes
	- position
	- amplitude
	- energy
     - data acquisition
	- start
	- stop
	- continue
     - live data display
        - histogram
        - several spectra
        - binned histogram
     - data storage
	- histograms
	- list mode files
	- setups
     - remote control interfaces
	- TACO
	- CARESS
	- TCP
     

  \subsection hard_and_software_requirements Hard- and sofware requirements
*/

/*!
  \page related_pages Related Pages

  

 */
