######################################################################
# Automatically generated by qmake (2.01a) Mo. Sep 14 10:30:13 2009
######################################################################

VERSION		= 1.3.0

include(../qmesydaqconfig.pri)

TEMPLATE 	= lib
TARGET 		= mesydaq
DEPENDPATH 	+= .
INCLUDEPATH 	+= .
LIBS        	-= -lmesydaq

INSTALLS	= target

contains(CONFIG, bit64) {
	target.path    = /usr/local/lib64
}
else {
	target.path    = /usr/local/lib
}

CONFIG		+= debug

QT 		+= core network

# Input
HEADERS 	+= counter.h \
        	   histogram.h \
		   mapcorrect.h \
        	   mcpd8.h \
        	   mdefines.h \
        	   measurement.h \
        	   mesydaq2.h \
        	   mesydaqobject.h \
        	   mpsd8.h \
		   mstd16.h \
		   mcpd2.h \
		   mdll.h \
        	   networkdevice.h \
        	   structures.h

SOURCES 	+= counter.cpp \
        	   histogram.cpp \
		   mapcorrect.cpp \
        	   mcpd8.cpp \
		   mcpd2.cpp \
        	   mcpdmdll.cpp \
        	   measurement.cpp \
        	   mesydaq2.cpp \
        	   mesydaqobject.cpp \
        	   mpsd8.cpp \
        	   mpsd8p.cpp \
		   mpsd8old.cpp \
		   mpsd8sadc.cpp \
		   mstd16.cpp \
		   mdll.cpp \
		   mpsdfactory.cpp \
        	   networkdevice.cpp

