######################################################################
# Automatically generated by qmake (2.01a) Mo. Sep 14 10:30:13 2009
######################################################################

TEMPLATE 	= lib
TARGET 		= mesydaq
DEPENDPATH 	+= .
INCLUDEPATH 	+= .

INSTALLS	= target

target.path    = /usr/local/lib

CONFIG		+= debug

QT 		+= core network

# Input
HEADERS 	+= counter.h \
        	   histogram.h \
        	   mcpd8.h \
        	   mdefines.h \
        	   measurement.h \
        	   mesydaq2.h \
        	   mesydaqobject.h \
        	   mpsd8.h \
		   mstd16.h \
		   mcpd2.h \
        	   networkdevice.h \
        	   structures.h

SOURCES 	+= counter.cpp \
        	   histogram.cpp \
        	   mcpd8.cpp \
        	   measurement.cpp \
        	   mesydaq2.cpp \
        	   mesydaqobject.cpp \
        	   mpsd8.cpp \
        	   mpsd8p.cpp \
		   mstd16.cpp \
		   mcpd2.cpp \
        	   networkdevice.cpp
