######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 11 16:21:25 2014
######################################################################

TEMPLATE =	lib
TARGET =	qled
TARGET = 	$$qtLibraryTarget($$TARGET)
DEPENDPATH +=	.
INCLUDEPATH +=	.
QT +=		svg
CONFIG += plugin

greaterThan(QT_MAJOR_VERSION, 4) {
	QT += designer
} else {
	CONFIG += designer
}

DEFINES +=	QDESIGNER_EXPORT_WIDGETS

CONFIG +=	create_prl

# Input
HEADERS +=	qled.h
SOURCES +=	qled.cpp

RESOURCES +=	qled.qrc

target.path =	$$[QT_INSTALL_LIBS]
headers.path =	$$[QT_INSTALL_HEADERS]
sources.files = $$SOURCES $$HEADERS *.pro
sources.path =	$$[QT_INSTALL_EXAMPLES]/designer/qledplugin
INSTALLS +=	target headers
