######################################################################
# Automatically generated by qmake (2.01a) Mo. Okt 5 11:04:42 2009
######################################################################

VERSION		= 1.1.0
SRCBASE		= ../..

include($${SRCBASE}/mesydaqconfig.pri)

TEMPLATE 	= app
TARGET 		= qmlsmod

QT		+= core network

CONFIG		+= debug console

DEPENDPATH 	+= . $${SRCBASE}/lib
INCLUDEPATH 	+= . $${SRCBASE}/lib

LIBS		+= -L$${SRCBASE}/lib

# Input
SOURCES 	+= main.cpp

INSTALLS        = target

target.path     = $${TARGETPATH}/bin
