<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MCPDSetup</class>
 <widget class="QDialog" name="MCPDSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MCPDSetup</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" rowspan="2">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="textLabel1_5_2">
             <property name="text">
              <string>ID</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MCPDSpinBox" name="mcpdId">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>MCPD-ID to address </string>
             </property>
             <property name="maximum">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox30">
           <property name="toolTip">
            <string/>
           </property>
           <property name="title">
            <string>Master / Termination</string>
           </property>
           <layout class="QGridLayout" name="_8">
            <item row="0" column="0">
             <widget class="QCheckBox" name="master">
              <property name="text">
               <string>Master</string>
              </property>
              <property name="shortcut">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="resetTimer">
              <property name="toolTip">
               <string>reset master clock</string>
              </property>
              <property name="text">
               <string>&amp;Reset Timer</string>
              </property>
              <property name="shortcut">
               <string>Alt+R</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="terminate">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>&amp;terminate</string>
              </property>
              <property name="shortcut">
               <string>Alt+T</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QGroupBox" name="groupBox9">
         <property name="toolTip">
          <string/>
         </property>
         <property name="title">
          <string>Counter/ ADC-Cell</string>
         </property>
         <layout class="QGridLayout" name="_5">
          <item row="0" column="1">
           <widget class="QLabel" name="textLabel1_7_3">
            <property name="text">
             <string>Trigger</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="textLabel1_7_2">
            <property name="text">
             <string>Compare</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QPushButton" name="sendCellButton">
            <property name="toolTip">
             <string>send cell data</string>
            </property>
            <property name="text">
             <string>Send</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel1_7">
            <property name="text">
             <string>Cell</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <layout class="QHBoxLayout" name="_6">
            <item>
             <widget class="QComboBox" name="cellSource">
              <property name="toolTip">
               <string>Select counter / ADC cell</string>
              </property>
              <item>
               <property name="text">
                <string>mon/chop1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>mon/chop2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>mon/chop3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>mon/chop4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>digInput1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>digInput2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ADC1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ADC2</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cellTrigger">
              <property name="toolTip">
               <string>Select trigger for cell</string>
              </property>
              <item>
               <property name="text">
                <string>no Trig</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>auxTimer1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>auxTimer2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>auxTimer3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>auxTimer4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>digInput1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>digInput2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>compareReg</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cellCompare">
              <property name="toolTip">
               <string>Define compare source for cell</string>
              </property>
              <property name="maximum">
               <number>22</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QGroupBox" name="mcpdModeGroup">
         <property name="title">
          <string>MCPD mode</string>
         </property>
         <layout class="QGridLayout" name="_3">
          <item row="0" column="0">
           <widget class="QRadioButton" name="radioButton23">
            <property name="text">
             <string>position</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="radioButton24">
            <property name="text">
             <string>energy</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupBox9_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="title">
          <string>Aux Timer</string>
         </property>
         <layout class="QGridLayout" name="_4">
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel1_7_4">
            <property name="text">
             <string>Timer</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="textLabel1_7_3_2">
            <property name="text">
             <string>Compare</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QSpinBox" name="timer">
            <property name="toolTip">
             <string>select timer number</string>
            </property>
            <property name="maximum">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="compareAux">
            <property name="toolTip">
             <string>define compare value</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="sendAux">
            <property name="toolTip">
             <string>send timer setting</string>
            </property>
            <property name="text">
             <string>Send</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="QGroupBox" name="groupBox9_2_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="title">
          <string>Parameter Source</string>
         </property>
         <layout class="QGridLayout" name="_2">
          <item row="0" column="1">
           <widget class="QLabel" name="textLabel1_7_4_2_2">
            <property name="text">
             <string>Source</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel1_7_4_2">
            <property name="text">
             <string>Param.</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="paramSource">
            <property name="toolTip">
             <string>select parameter source</string>
            </property>
            <item>
             <property name="text">
              <string>mon/chop1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mon/chop2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mon/chop3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mon/chop4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>digInput1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>digInput2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ADC1,2, DigIn1,2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>event counter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>master clock</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QSpinBox" name="param">
            <property name="toolTip">
             <string>select parameter number</string>
            </property>
            <property name="maximum">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="sendParam">
            <property name="toolTip">
             <string>send parameter settings for selected parameter</string>
            </property>
            <property name="text">
             <string>Send</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Communication / Networ&amp;k</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox29">
         <property name="title">
          <string>MCPD-8 ID</string>
         </property>
         <layout class="QGridLayout" name="_7">
          <item row="0" column="0">
           <widget class="MCPDSpinBox" name="deviceId">
            <property name="maximum">
             <number>255</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="setID">
            <property name="text">
             <string>set ID</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox6">
         <property name="title">
          <string>IP / UDP settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="0">
           <widget class="QLabel" name="textLabel1_3_2">
            <property name="text">
             <string>&lt;b&gt;Data pc&lt;/b&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="textLabel1_3_2_2">
            <property name="text">
             <string>&lt;b&gt;MCPD-8&lt;/b&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="textLabel1_3_2_2_2">
            <property name="text">
             <string>&lt;b&gt;Cmd pc&lt;/b&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="textLabel1_3_3_2_2">
            <property name="text">
             <string>ip address</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QSpinBox" name="dataUdpPort">
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QSpinBox" name="cmdUdpPort">
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="textLabel1_3_3_2">
            <property name="text">
             <string>udp port</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="dataThisPc">
            <property name="text">
             <string>this pc</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="cmdThisPc">
            <property name="text">
             <string>this pc</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="modifyIp">
            <property name="text">
             <string>modify</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QPushButton" name="setIP">
            <property name="text">
             <string>set &amp;comm
parameters</string>
            </property>
            <property name="shortcut">
             <string>Alt+C</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="IPAddressWidget" name="mcpdIPAddress">
            <property name="inputMask">
             <string>000.000.000.000;0</string>
            </property>
            <property name="text">
             <string>192.168.168.121</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="IPAddressWidget" name="dataIPAddress">
            <property name="inputMask">
             <string>000.000.000.000;0</string>
            </property>
            <property name="text">
             <string>192.168.168.5</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="IPAddressWidget" name="cmdIPAddress">
            <property name="inputMask">
             <string>000.000.000.000;0</string>
            </property>
            <property name="text">
             <string>192.168.168.5</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MCPDSpinBox</class>
   <extends>QSpinBox</extends>
   <header>MCPDSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>IPAddressWidget</class>
   <extends>QLineEdit</extends>
   <header>ipaddresswidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>master</sender>
   <signal>toggled(bool)</signal>
   <receiver>terminate</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>783</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>813</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>master</sender>
   <signal>toggled(bool)</signal>
   <receiver>resetTimer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>783</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>855</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>master</sender>
   <signal>toggled(bool)</signal>
   <receiver>terminate</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>783</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>813</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>master</sender>
   <signal>toggled(bool)</signal>
   <receiver>MCPDSetup</receiver>
   <slot>setTimingSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>783</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetTimer</sender>
   <signal>clicked()</signal>
   <receiver>MCPDSetup</receiver>
   <slot>resetTimerSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>855</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendAux</sender>
   <signal>clicked()</signal>
   <receiver>MCPDSetup</receiver>
   <slot>sendAuxSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>857</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendCellButton</sender>
   <signal>clicked()</signal>
   <receiver>MCPDSetup</receiver>
   <slot>sendCellSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>718</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendParam</sender>
   <signal>clicked()</signal>
   <receiver>MCPDSetup</receiver>
   <slot>sendParamSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>829</x>
     <y>857</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setID</sender>
   <signal>clicked()</signal>
   <receiver>MCPDSetup</receiver>
   <slot>setMcpdIdSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>683</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setIP</sender>
   <signal>clicked()</signal>
   <receiver>MCPDSetup</receiver>
   <slot>setIpUdpSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>774</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>terminate</sender>
   <signal>toggled(bool)</signal>
   <receiver>MCPDSetup</receiver>
   <slot>setTimingSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>813</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>MCPDSetup</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>param</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MCPDSetup</receiver>
   <slot>displayParameterSlot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>773</x>
     <y>823</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cellSource</sender>
   <signal>activated(int)</signal>
   <receiver>MCPDSetup</receiver>
   <slot>displayCounterCellSlot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>681</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mcpdId</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MCPDSetup</receiver>
   <slot>displayMCPDSlot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>654</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timer</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MCPDSetup</receiver>
   <slot>displayAuxTimerSlot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>823</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>selected(QString)</signal>
   <receiver>MCPDSetup</receiver>
   <slot>displayMCPDSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sendAuxSlot()</slot>
  <slot>resetTimerSlot()</slot>
  <slot>setTimingSlot()</slot>
  <slot>sendCellSlot()</slot>
  <slot>sendParamSlot()</slot>
  <slot>setMcpdIdSlot()</slot>
  <slot>setIpUdpSlot()</slot>
  <slot>displayMCPDSlot(int)</slot>
  <slot>displayParameterSlot(int)</slot>
  <slot>displayAuxTimerSlot(int)</slot>
  <slot>displayCounterCellSlot(int)</slot>
  <slot></slot>
 </slots>
</ui>
